<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>css-flex</title>

    <style>
        .parent {
            /*배치가 수평으로 바뀌게 해주는 flex 기본값은 row*/
            display: flex;
            /*flex-direction: column; -> column은 수직 배치*/
            background-color: aqua;

        }
        .child {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-right: 8px;
            border: 1px solid black;
        }

        #child1{
            flex-basis: 300px;
        /*    flex-grow : 기본값 0*/
            flex-grow: 1;
            flex-shrink: 5;

        }
        #child2{
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 5;
        }
        #child3{
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 5;
        }
    </style>
</head>

<body>
<div class="parent">
    <div class="child" id="child1">
        자식1
    </div>
    <div class="child" id="child2">
        자식2
    </div>
    <div class="child" id="child3">
        자식3
    </div>
</div>

<p>
    flex: 1 1 20px /*증가너비 감소너비 기본너비 <br>
    flex: 1; /*증가너비만 적용되고 감소너비(1), 기본너비(auto)는 기본값으로 적용됨<br>
    flex: 1 1; /*증가너비, 감소너비가 적용됨<br>
    flex: 1 30px; /*증가너비, 기본너비가 적용됨<br>
</p>
</body>

</html>